import 'package:get_it/get_it.dart';


final sl = GetIt.instance;


Future<void> initDi() async {
  //TODO: add dependencies here

/* =============================REPOSITORIES=========================== */

/* =============================USECASES=============================== */

/* =============================BLOC=================================== */

/* =============================DATASOURCES========================= */

/* =============================EXTERNAL=========================== */
}
